APP_NAME=VRMS
APP_ENV=local
APP_KEY=base64:GldpLkfCKXLbOXM2cOCPiQAjY2ZQbw+EpItX0lSN66w=
APP_DEBUG=true
APP_URL=http://localhost/
APP_DOMAIN=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.100.35
DB_PORT=90
DB_DATABASE=vrms_db
DB_USERNAME=root
DB_PASSWORD=cdglaos@234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdgvrms@gmail.com
MAIL_PASSWORD=Vrms@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=VRMS
MAIL_FROM_ADDRESS=cdgvrms@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
